spring.h2.console.enabled=true

# enable whitelabel page flag
server.error.whitelabel.enabled=false

# employee get list page size
app.employees.page-size=3

# enable security flag
app.security.enabled=true